{
  "name": "@obs-demo/common-logger",
  "version": "1.0.0",
  "description": "Common Winston + OpenTelemetry logger for backend services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "winston": "^3.11.0",
    "@opentelemetry/instrumentation-winston": "^0.42.0",
    "@opentelemetry/instrumentation-http": "^0.42.0",
    "@opentelemetry/sdk-node": "^0.42.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
